 DB_USER = db_E-learning_owner
 DB_HOST = ep-fancy-waterfall-a5ovcpxp.us-east-2.aws.neon.tech
 DB_PASSWORD = Yfb5yRAEpdj2
 DB_DATABASE = db_E-learning
 DB_PORT = 5432
 CLOUDINARY_CLOUD_NAME=dnuwvrjub
 CLOUDINARY_API_KEY=124173745862936
 CLOUDINARY_API_SECRET=CF5y6HrgQBR-UErwtZhcCOfv_rs
 